
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/mdb_logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.5">
    
    
      
        <title>AI Tables in MySQL - MindsDB Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.21aed14c.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
<!-- Google Tag Manager -->
<!--TODO: Read gtm value from mkdocs.yml-->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MNN47J3');</script>
<!-- End Google Tag Manager -->

    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-tables-in-mysql" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="MindsDB Documentation" class="md-header-nav__button md-logo" aria-label="MindsDB Documentation">
      
  <img src="../../../assets/mdb_logo_w.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            MindsDB Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              AI Tables in MySQL
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/mindsdb/mindsdb/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mindsdb/mindsdb
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MindsDB Documentation" class="md-nav__button md-logo" aria-label="MindsDB Documentation">
      
  <img src="../../../assets/mdb_logo_w.svg" alt="logo">

    </a>
    MindsDB Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/mindsdb/mindsdb/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mindsdb/mindsdb
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../Installing/" class="md-nav__link">
      Installing MindsDB
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    <label class="md-nav__link" for="nav-2">
      AutoML in Databases
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="AutoML in Databases" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        AutoML in Databases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" class="md-nav__link">
      AI Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../PostgreSQL/" class="md-nav__link">
      AI Tables in PostgreSQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../MariaDB/" class="md-nav__link">
      AI Tables in MariaDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../MySQL/" class="md-nav__link">
      AI Tables in MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clickhouse/" class="md-nav__link">
      AI Tables in ClickHouse
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6" checked>
    <label class="md-nav__link" for="nav-2-6">
      Tutorials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        <span class="md-nav__icon md-icon"></span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../AiTablesInPostgreSQL/" class="md-nav__link">
      AI Tables in PostgreSQL
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        AI Tables in MySQL
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      AI Tables in MySQL
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-ai-tables" class="md-nav__link">
    What is AI Tables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-install-mysql" class="md-nav__link">
    How to install MySQL?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-dataset" class="md-nav__link">
    Example dataset
  </a>
  
    <nav class="md-nav" aria-label="Example dataset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#import-dataset-to-mysql" class="md-nav__link">
    Import dataset to MySQL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-configuration" class="md-nav__link">
    Add Configuration
  </a>
  
    <nav class="md-nav" aria-label="Add Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automl-with-ai-tables-in-mysql" class="md-nav__link">
    AutoML with AI Tables in MySQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#train-new-machine-learning-model" class="md-nav__link">
    Train new Machine Learning Model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    <label class="md-nav__link" for="nav-3">
      AutoML from code
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="AutoML from code" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        AutoML from code
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" >
    <label class="md-nav__link" for="nav-3-1">
      Python native
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Python native" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        Python native
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/BasicExample/" class="md-nav__link">
      Starter Example
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../GoogleColab/" class="md-nav__link">
      Running on Google Colab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../JupyterNotebook/" class="md-nav__link">
      Running on Jupyter Notebook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../PredictorInterface/" class="md-nav__link">
      Predictor Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../FunctionalInterface/" class="md-nav__link">
      Functional Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/AdvancedExamples/" class="md-nav__link">
      Advanced usecases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Timeseries/" class="md-nav__link">
      Timeseries Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../features/DataSources/" class="md-nav__link">
      Data sources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Config/" class="md-nav__link">
      Configuration Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../server/SDKs/" class="md-nav__link">
      MindsDB SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-11" type="checkbox" id="nav-3-1-11" >
    <label class="md-nav__link" for="nav-3-1-11">
      Use Cases
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Use Cases" data-md-level="3">
      <label class="md-nav__title" for="nav-3-1-11">
        <span class="md-nav__icon md-icon"></span>
        Use Cases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-11-1" type="checkbox" id="nav-3-1-11-1" >
    <label class="md-nav__link" for="nav-3-1-11-1">
      High-Tech & Manufacturing
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="High-Tech & Manufacturing" data-md-level="4">
      <label class="md-nav__title" for="nav-3-1-11-1">
        <span class="md-nav__icon md-icon"></span>
        High-Tech & Manufacturing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/PredictiveMaintenance/" class="md-nav__link">
      Predictive Maintenance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-11-2" type="checkbox" id="nav-3-1-11-2" >
    <label class="md-nav__link" for="nav-3-1-11-2">
      Financial Services
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Financial Services" data-md-level="4">
      <label class="md-nav__title" for="nav-3-1-11-2">
        <span class="md-nav__icon md-icon"></span>
        Financial Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/CreditScoring/" class="md-nav__link">
      Credit Scoring
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-11-3" type="checkbox" id="nav-3-1-11-3" >
    <label class="md-nav__link" for="nav-3-1-11-3">
      Retail & Online
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Retail & Online" data-md-level="4">
      <label class="md-nav__title" for="nav-3-1-11-3">
        <span class="md-nav__icon md-icon"></span>
        Retail & Online
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/CustomerLifetimeValue/" class="md-nav__link">
      Custiner Lifetime Value Optimization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/FraudDetection/" class="md-nav__link">
      Fraud Detection
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-11-4" type="checkbox" id="nav-3-1-11-4" >
    <label class="md-nav__link" for="nav-3-1-11-4">
      Health Care
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Health Care" data-md-level="4">
      <label class="md-nav__title" for="nav-3-1-11-4">
        <span class="md-nav__icon md-icon"></span>
        Health Care
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/PatientHealthOutcomes/" class="md-nav__link">
      Patient Health
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/MedicalDiagnosis/" class="md-nav__link">
      Medical Diagnosis
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-11-5" type="checkbox" id="nav-3-1-11-5" >
    <label class="md-nav__link" for="nav-3-1-11-5">
      Travel
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Travel" data-md-level="4">
      <label class="md-nav__title" for="nav-3-1-11-5">
        <span class="md-nav__icon md-icon"></span>
        Travel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/HotelBooking/" class="md-nav__link">
      Hotel Booking Demand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-11-6" type="checkbox" id="nav-3-1-11-6" >
    <label class="md-nav__link" for="nav-3-1-11-6">
      Telecomunications
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Telecomunications" data-md-level="4">
      <label class="md-nav__title" for="nav-3-1-11-6">
        <span class="md-nav__icon md-icon"></span>
        Telecomunications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/ChurnReduction/" class="md-nav__link">
      Customer Churn Reduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      AutoML building blocks
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="AutoML building blocks" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        AutoML building blocks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lightwood/info/" class="md-nav__link">
      Introduction to Lightwood
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../lightwood/API/" class="md-nav__link">
      Predictor API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    <label class="md-nav__link" for="nav-5">
      AutoML Explainability
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="AutoML Explainability" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        AutoML Explainability
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" >
    <label class="md-nav__link" for="nav-5-1">
      MindsDB Scout
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="MindsDB Scout" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        <span class="md-nav__icon md-icon"></span>
        MindsDB Scout
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../scout/Introduction/" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../scout/Datasources/" class="md-nav__link">
      Datasources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../scout/Predictors/" class="md-nav__link">
      Predictors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../scout/Query/" class="md-nav__link">
      Query
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    <label class="md-nav__link" for="nav-6">
      Comparisons
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Comparisons" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Comparisons
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../comparisons/ComparsionWithOtherLibraries/" class="md-nav__link">
      Comparison with other Libraries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
    <label class="md-nav__link" for="nav-7">
      Contributing
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Contributing" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Contributing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../FAQ/" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../InsideMindsDB/" class="md-nav__link">
      Inside MindsDB
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-ai-tables" class="md-nav__link">
    What is AI Tables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-install-mysql" class="md-nav__link">
    How to install MySQL?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-dataset" class="md-nav__link">
    Example dataset
  </a>
  
    <nav class="md-nav" aria-label="Example dataset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#import-dataset-to-mysql" class="md-nav__link">
    Import dataset to MySQL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-configuration" class="md-nav__link">
    Add Configuration
  </a>
  
    <nav class="md-nav" aria-label="Add Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automl-with-ai-tables-in-mysql" class="md-nav__link">
    AutoML with AI Tables in MySQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#train-new-machine-learning-model" class="md-nav__link">
    Train new Machine Learning Model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/mindsdb/mindsdb/edit/master/docs/databases/tutorials/AiTablesInMySQL.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="ai-tables-in-mysql">AI-Tables in MySQL</h1>
<p>Anyone that has dealt with Machine Learning understands that data is a fundamental ingredient to it. Given that a great deal of the world’s organized data already exists inside databases, doesn't it make sense to bring machine learning capabilities straight to the database itself? Bringing Machine Learning to those who know their data best can significantly augment the capacity to solve important problems.
To do so, we have developed a concept called AI-Tables.</p>
<h2 id="what-is-ai-tables">What is AI Tables</h2>
<p>AI-Tables differ from normal tables in that they can generate predictions upon being queried and returning such predictions as if it was data that existed in the table. Simply put, an AI-Table allows you to use machine learning models as if they were normal database tables, in something that in plain SQL looks like this:</p>
<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span> <span class="o">&lt;</span><span class="n">predicted_variable</span><span class="o">&gt;</span> <span class="k">FROM</span> <span class="o">&lt;</span><span class="n">ML_model</span><span class="o">&gt;</span> <span class="k">WHERE</span> <span class="o">&lt;</span><span class="n">conditions</span><span class="o">&gt;</span>
</code></pre></div>

<p>Now, in this tutorial you will get a step-by-step instructions on how to enable AI-Tables in your database and how to build, train and query a Machine Learning model only by using SQL statements!</p>
<h2 id="how-to-install-mysql">How to install MySQL?</h2>
<p>If you don’t have MySQL installed you can download the installers for various platforms from the official documentation.</p>
<h2 id="example-dataset">Example dataset</h2>
<p>In this tutorial, we will use the <a href="https://archive.ics.uci.edu/ml/datasets/Metro+Interstate+Traffic+Volume#">Metro Interstate Traffic Volume Data Set
</a>. If you have other datasets in your MySQL database please skip this section. This dataset contains hourly traffic volume for station 301. Hourly weather features and holidays included for impacts on traffic volume.</p>
<h4 id="import-dataset-to-mysql">Import dataset to MySQL</h4>
<p>The first thing we need to do is to import the dataset in MySQL. Create a new table called metro_trafic:</p>
<div class="codehilite"><pre><span></span><code><span class="c1">-- test.metro_trafic definition</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="o">`</span><span class="n">metro_trafic</span><span class="o">`</span> <span class="p">(</span>
  <span class="o">`</span><span class="n">holiday</span><span class="o">`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="o">`</span><span class="n">temp</span><span class="o">`</span> <span class="nb">decimal</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="o">`</span><span class="n">rain_1h</span><span class="o">`</span> <span class="nb">decimal</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="o">`</span><span class="n">snow_1h</span><span class="o">`</span> <span class="nb">decimal</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="o">`</span><span class="n">clouds_all</span><span class="o">`</span> <span class="nb">decimal</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="o">`</span><span class="n">weather_main</span><span class="o">`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="o">`</span><span class="n">weather_description</span><span class="o">`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="o">`</span><span class="n">date_time</span><span class="o">`</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="o">`</span><span class="n">traffic_volume</span><span class="o">`</span> <span class="nb">decimal</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span>
<span class="p">)</span> <span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> 
<span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8mb4</span> 
<span class="k">COLLATE</span><span class="o">=</span><span class="n">utf8mb4_0900_ai_ci</span><span class="p">;</span>
</code></pre></div>

<p>Next, we need the import data inside the table. There are few options to do that:</p>
<p>Using the Load Data statement:</p>
<div class="codehilite"><pre><span></span><code><span class="err">LOAD DATA LOCAL INFILE &#39;data.csv&#39; INTO metro_trafic FIELDS TERMINATED BY &#39;,&#39; LINES TERMINATED BY &#39;\r\n&#39;;</span>
</code></pre></div>

<p>Using MySQL import:</p>
<div class="codehilite"><pre><span></span><code><span class="n">mysqlimport</span> <span class="o">--</span><span class="n">local</span> <span class="o">--</span><span class="n">fields</span><span class="o">-</span><span class="n">terminated</span><span class="o">-</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;,&quot;</span> <span class="n">used_cars_data</span> <span class="n">data</span><span class="o">.</span><span class="n">csv</span>
</code></pre></div>

<p>Using pgAdmin, DBeaver or another SQL client just use the import from CSV file option from the navigation menu. </p>
<p>Let’s Select some data from metro_trafic table to check that the data was successfully imported to MySQL:</p>
<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">metro_trafic</span> <span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></div>

<p><img alt="SELECT FROM us_consumption" src="/assets/tutorials/aitables-mysql/select_table.png" /></p>
<h2 id="add-configuration">Add Configuration</h2>
<p>As a prerequisite for using <a href="https://www.mysql.com/downloads/">MySQL</a> we need to enable the Federated Storage engine. Check out official <a href="https://dev.mysql.com/doc/refman/8.0/en/federated-storage-engine.html">MySQL documentation</a> to see how you can do that.
The last step is to create the MindsDB’s configuration file. MindsDB will try to use the default configuration options like host, port, username for the MySQL. In case you want to extend them or change the default values you need to add a config.json file. Create a new file config.json and include the following information:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
   <span class="nt">&quot;api&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;http&quot;</span><span class="p">:</span> <span class="p">{</span>
           <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span>
           <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="s2">&quot;47334&quot;</span>
       <span class="p">},</span>
       <span class="nt">&quot;mysql&quot;</span><span class="p">:</span> <span class="p">{</span>
           <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
           <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
           <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="s2">&quot;47335&quot;</span><span class="p">,</span>
           <span class="nt">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;root&quot;</span>
       <span class="p">}</span>
   <span class="p">},</span>
   <span class="nt">&quot;config_version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.3&quot;</span><span class="p">,</span>
   <span class="nt">&quot;debug&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
   <span class="nt">&quot;integrations&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;default_mysql&quot;</span><span class="p">:</span> <span class="p">{</span>
           <span class="nt">&quot;enabled&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
           <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
           <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;root&quot;</span><span class="p">,</span>
           <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="mi">3307</span><span class="p">,</span>
           <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;mysql&quot;</span><span class="p">,</span>
           <span class="nt">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;root&quot;</span>
       <span class="p">}</span>
   <span class="p">},</span>
   <span class="nt">&quot;log&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;level&quot;</span><span class="p">:</span> <span class="p">{</span>
           <span class="nt">&quot;console&quot;</span><span class="p">:</span> <span class="s2">&quot;DEBUG&quot;</span><span class="p">,</span>
           <span class="nt">&quot;file&quot;</span><span class="p">:</span> <span class="s2">&quot;INFO&quot;</span>
       <span class="p">}</span>
   <span class="p">},</span>
   <span class="nt">&quot;storage_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;storage/&quot;</span>
<span class="p">}</span>
</code></pre></div>

<p>The values provided in the configuration file are:</p>
<ul>
<li>api['http’] -- This key is used for starting the MindsDB HTTP server by providing:
host(default 127.0.0.1) - The mindsdb server address.</li>
<li>port(default 47334) - The mindsdb server port.</li>
<li>api['mysql'] -- This key is used for database integrations that work through MySQL protocol. The required keys are:</li>
<li>user(default root).</li>
<li>password(default empty).</li>
<li>host(default 127.0.0.1).</li>
<li>port(default 47335).</li>
<li>integrations[default_mysql] -- This key specifies the integration type in this case default_mysql. The required keys are:</li>
<li>user(default root) - The MySQL user name.</li>
<li>host(default localhost) - Connect to the MySQL server on the given host.</li>
<li>password - The password of the MySQL account.</li>
<li>type - Integration type(mariadb, postgresql, mysql, clickhouse, mongodb).</li>
<li>port(default 5432) - The TCP/IP port number to use for the connection.</li>
<li>log['level'] -- The logging configuration(not required):
console - "INFO", "DEBUG", ”WARNING”,  "ERROR".</li>
<li>file - Log level to save in the log file.</li>
<li>storage_dir -- The directory where mindsdb will store models and configuration.
Now, we have successfully set up all of the requirements for AI Tables in MySQL.</li>
</ul>
<h3 id="automl-with-ai-tables-in-mysql">AutoML with AI Tables in MySQL</h3>
<p>Let’s start the MindsDB server:</p>
<div class="codehilite"><pre><span></span><code><span class="err">python3 -m mindsdb --api=mysql --config=config.json</span>
</code></pre></div>

<p>The arguments sent to MindsDB are:
* --api - That tells MindsDB which API should be started (HTTP or MySQL).
* --config - The path to the configuration file that we have created.
If everything works as expected you should see the following message:</p>
<p><img alt="MindsDB Started" src="/assets/tutorials/aitables-postgresql/mindsdb_started.png" /></p>
<p>Upon successful setup, MindsDB should create a new database called mindsdb.</p>
<p><img alt="MindsDB Schema" src="/assets/tutorials/aitables-mysql/list_tables.png" /></p>
<p>In the mindsdb database, two new tables should be created called commands and predictors. The mindsdb.predictors table is the table where MindsDB will keep information about trained and in training models.</p>
<h3 id="train-new-machine-learning-model">Train new Machine Learning Model</h3>
<p>Training the machine learning model using MindsDB is quite simple. It can be done by executing the INSERT query inside the mindsdb.predictors table. In our example we want to predict the consumption from the us_consumption table, so let’s run the INSERT query as:</p>
<div class="codehilite"><pre><span></span><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">mindsdb</span><span class="p">.</span><span class="n">predictors</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">predict</span><span class="p">,</span> <span class="n">select_data_query</span><span class="p">,</span> <span class="n">training_options</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">&#39;metro_traffic_model&#39;</span><span class="p">,</span> <span class="s1">&#39;traffic_volume&#39;</span><span class="p">,</span> <span class="s1">&#39;SELECT * FROM test.metro_trafic&#39;</span><span class="p">,</span> <span class="s1">&#39;{&quot;timeseries_settings&quot;:{&quot;order_by&quot;: [&quot;date_time&quot;], &quot;window&quot;:20}}&#39;</span><span class="p">);</span>
</code></pre></div>

<p>This query will create a new model called 'metro_traffic_model', and a new table 'metro_traffic_model' inside mindsdb database. The required columns(parameters) added in the INSERT for training the predictor are:
* name (string) - the name of the predictor.
* predict (string) -  the feature you want to predict, in this example it will be satisfaction.
* select_data_query (string) - the SELECT query that will get the data from MySQL.
* training_options (dictionary) - optional value that contains additional training parameters. Because this is a timeseries data we have included order_by to order the data based on that column and window which is the number of columns to loop back.  For a full list of the parameters check the <a href="/PredictorInterface/#learn">PredictorInterface</a>.</p>
<p>To check that the training successfully finished we can SELECT from mindsdb.predictors table and get the status:</p>
<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">mindsdb</span><span class="p">.</span><span class="n">predictors</span> <span class="k">WHERE</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;metro_traffic_model&#39;</span><span class="p">;</span>
</code></pre></div>

<p><img alt="Status" src="/assets/tutorials/aitables-mysql/select_status.png" /></p>
<p>The status complete means that training successfully finished. Now, let’s query the model. The trained model behaves like an AI Table and can be queried as it is a standard database table. To get the prediction we need to execute a <code>SELECT</code> query and in the <code>WHERE</code> clause include the when_data as an JSON string that includes features values such as date_time, weather, temperature, holiday etc.</p>
<div class="codehilite"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">mindsdb</span><span class="p">.</span><span class="n">metro_traffic_model</span> <span class="k">WHERE</span> <span class="n">when_data</span><span class="o">=</span><span class="s1">&#39;{&quot;temp&quot;: &quot;288&quot;,&quot;snow_1h&quot;:0, &quot;date_time&quot;: &quot;2012-10-02&quot;, &quot;holiday&quot;:&quot;Columbus Day&quot;}&#39;</span><span class="p">;</span>
</code></pre></div>

<p>In a second we should get the prediction back from MindsDB. So, MindsDB thinks that the value for traffic_volume value is 4524 with pretty much big confidence 99%.</p>
<p>Information in JSON format in the explain column:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
   <span class="nt">&quot;predicted_value&quot;</span><span class="p">:</span> <span class="mi">4524</span><span class="p">,</span>
   <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.987</span><span class="p">,</span>
   <span class="nt">&quot;prediction_quality&quot;</span><span class="p">:</span> <span class="s2">&quot;very confident&quot;</span><span class="p">,</span>
   <span class="nt">&quot;important_missing_information&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;weather_main&quot;</span><span class="p">],</span>
   <span class="nt">&quot;confidence_composition&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;age&quot;</span><span class="p">:</span> <span class="mf">0.935</span>
   <span class="p">},</span>
   <span class="nt">&quot;extra_insights&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;if_missing&quot;</span><span class="p">:</span> <span class="p">[{</span>
           <span class="nt">&quot;temp&quot;</span><span class="p">:</span> <span class="s2">&quot;3908&quot;</span>
       <span class="p">},</span> <span class="p">{</span>
           <span class="nt">&quot;holiday&quot;</span><span class="p">:</span> <span class="s2">&quot;4324&quot;</span>
       <span class="p">},</span> <span class="p">{</span>
           <span class="nt">&quot;snow_1h&quot;</span><span class="p">:</span> <span class="s2">&quot;4420&quot;</span>
       <span class="p">}]</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>The confidence_interval shows a possible range of values where consumption lies in. The important_missing_information shows the list of features that MindsDB things are quite important for better prediction, in this case, the “weather_main”. The extra_insights contains a list of rows that we have included in the WHERE clause and show the traffic_volume value if some of those were missing.</p>
<p>Congratulations, you have successfully trained and queried the Machine Learning Model only by using SQL Statements. Note that even if we used MySQL, you can still query the same model from the other databases too.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../../../assets/javascripts/bundle.b3a72adc.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>